option analize...
confguration analyze... : ysd-path-planner.conf
YPSpur max velocity : 0.7
YPSpur max acceleration : 3.14
YPSpur max angle velocity : 0.7
YPSpur max angle acceleration : 2
YPSpur Spur_near_pos detection angle : 3
restart que pipe path : [string data]
Pre-Crash Safety Margin x : 0.6
Pre-Crash Safety Margin y : 0.3
Potential method repulsion detection distance : 0
Potential method gravity gain : 0
Potential method repulsion gain : 0
Potential method launch time : 0
sokuiki_fs SSM id : 0
route file opened : Release/keiro.dat
1 route found
route[0]: 5 waypoints
waypoint[0][  0] x:0.000	y:0.000	 way:1 stop:0 goal:0
waypoint[0][  1] x:2.000	y:0.000	 way:1 stop:0 goal:0
waypoint[0][  2] x:2.000	y:1.000	 way:1 stop:0 goal:0
waypoint[0][  3] x:0.000	y:1.000	 way:1 stop:0 goal:0
waypoint[0][  4] x:0.000	y:0.000	 way:1 stop:0 goal:0
スタートの位置、姿勢
原点からスタート : waypoint[0][  0] : 0.000000 0.000000 0.000000 pi
Initialize FINISHED.
Operation START...
waypoint[0][  1] : 2.000000, 0.000000, 0.000000 pi に向かいます
Spur-free mode
1.安全が確認された場合、Gキーを押してください
g
安全が確認されたので動作を再開します
[DEBUG] x: -0.009308 y: -0.000235, th: 2.606276
[DEBUG] x: -0.009308 y: -0.000235, th: 2.606276
[DEBUG] x: -0.009308 y: -0.000235, th: 2.606276
[DEBUG] x: -0.009308 y: -0.000235, th: 2.606276
[DEBUG] x: -0.009228 y: -0.000231, th: 2.596868
[DEBUG] x: -0.009194 y: -0.000230, th: 2.606306
[DEBUG] x: -0.008978 y: -0.000220, th: 2.596933
[DEBUG] x: -0.008910 y: -0.000217, th: 2.565520
[DEBUG] x: -0.008693 y: -0.000207, th: 2.606435
[DEBUG] x: -0.008523 y: -0.000199, th: 2.571907
[DEBUG] x: -0.008375 y: -0.000193, th: 2.575088
[DEBUG] x: -0.008045 y: -0.000178, th: 2.559458
[DEBUG] x: -0.007874 y: -0.000170, th: 2.581504
[DEBUG] x: -0.007749 y: -0.000165, th: 2.528105
[DEBUG] x: -0.007589 y: -0.000158, th: 2.572148
[DEBUG] x: -0.007384 y: -0.000148, th: 2.534485
[DEBUG] x: -0.007214 y: -0.000141, th: 2.562817
[DEBUG] x: -0.007020 y: -0.000132, th: 2.540866
[DEBUG] x: -0.006883 y: -0.000126, th: 2.559759
[DEBUG] x: -0.006633 y: -0.000115, th: 2.559824
[DEBUG] x: -0.006496 y: -0.000109, th: 2.553573
[DEBUG] x: -0.006257 y: -0.000098, th: 2.550492
[DEBUG] x: -0.006007 y: -0.000087, th: 2.531699
[DEBUG] x: -0.005756 y: -0.000076, th: 2.575766
[DEBUG] x: -0.005495 y: -0.000064, th: 2.541261
[DEBUG] x: -0.005165 y: -0.000049, th: 2.563347
[DEBUG] x: -0.004914 y: -0.000038, th: 2.550840
[DEBUG] x: -0.004527 y: -0.000021, th: 2.550941
[DEBUG] x: -0.004140 y: -0.000004, th: 2.576185
[DEBUG] x: -0.003799 y: 0.000012, th: 2.544843
[DEBUG] x: -0.003377 y: 0.000030, th: 2.573239
[DEBUG] x: -0.002410 y: 0.000074, th: 2.608063
[DEBUG] x: -0.001863 y: 0.000099, th: 2.595632
[DEBUG] x: -0.001226 y: 0.000128, th: 2.614656
[DEBUG] x: -0.000611 y: 0.000156, th: 2.633673
[DEBUG] x: 0.000061 y: 0.000187, th: 2.649562
[DEBUG] x: 0.000721 y: 0.000217, th: 2.674877
[DEBUG] x: 0.001393 y: 0.000249, th: 2.684480
[DEBUG] x: 0.002053 y: 0.000279, th: 2.722367
[DEBUG] x: 0.002781 y: 0.000314, th: 2.741413
[DEBUG] x: 0.003567 y: 0.000352, th: 2.776190
[DEBUG] x: 0.004352 y: 0.000390, th: 2.792108
[DEBUG] x: 0.005240 y: 0.000433, th: 2.823768
[DEBUG] x: 0.006094 y: 0.000475, th: 2.845990
[DEBUG] x: 0.007050 y: 0.000523, th: 2.877668
[DEBUG] x: 0.008040 y: 0.000573, th: 2.899925
[DEBUG] x: 0.009098 y: 0.000626, th: 2.909628
[DEBUG] x: 0.011295 y: 0.000739, th: 2.963628
[DEBUG] x: 0.012490 y: 0.000800, th: 2.992225
[DEBUG] x: 0.013673 y: 0.000862, th: 3.005104
[DEBUG] x: 0.014925 y: 0.000928, th: 3.043144
[DEBUG] x: 0.016166 y: 0.000994, th: 3.065466
[DEBUG] x: 0.017531 y: 0.001067, th: 3.072106
[DEBUG] x: 0.018840 y: 0.001137, th: 3.100732
[DEBUG] x: 0.020251 y: 0.001214, th: 3.119956
[DEBUG] x: 0.021707 y: 0.001293, th: 3.151763
[DEBUG] x: 0.023232 y: 0.001377, th: 3.171016
[DEBUG] x: 0.024711 y: 0.001459, th: 3.190257
[DEBUG] x: 0.026247 y: 0.001545, th: 3.212656
[DEBUG] x: 0.027897 y: 0.001637, th: 3.253943
[DEBUG] x: 0.029546 y: 0.001731, th: 3.282657
[DEBUG] x: 0.032959 y: 0.001927, th: 3.314972
[DEBUG] x: 0.034791 y: 0.002033, th: 3.356306
[DEBUG] x: 0.036566 y: 0.002137, th: 3.388195
[DEBUG] x: 0.038488 y: 0.002251, th: 3.410695
[DEBUG] x: 0.040354 y: 0.002362, th: 3.430036
[DEBUG] x: 0.042333 y: 0.002481, th: 3.461979
[DEBUG] x: 0.044301 y: 0.002600, th: 3.490776
[DEBUG] x: 0.046325 y: 0.002723, th: 3.529017
[DEBUG] x: 0.048395 y: 0.002851, th: 3.542126
[DEBUG] x: 0.050454 y: 0.002978, th: 3.558374
[DEBUG] x: 0.052603 y: 0.003112, th: 3.568361
[DEBUG] x: 0.054798 y: 0.003249, th: 3.584645
[DEBUG] x: 0.057028 y: 0.003389, th: 3.616652
[DEBUG] x: 0.059245 y: 0.003529, th: 3.626656
[DEBUG] x: 0.061520 y: 0.003673, th: 3.646104
[DEBUG] x: 0.066228 y: 0.003973, th: 3.691327
[DEBUG] x: 0.068593 y: 0.004126, th: 3.704512
[DEBUG] x: 0.070981 y: 0.004280, th: 3.723989
[DEBUG] x: 0.073414 y: 0.004439, th: 3.743478
[DEBUG] x: 0.075836 y: 0.004597, th: 3.778679
[DEBUG] x: 0.078383 y: 0.004765, th: 3.804483
[DEBUG] x: 0.080908 y: 0.004933, th: 3.823996
[DEBUG] x: 0.083489 y: 0.005106, th: 3.859238
[DEBUG] x: 0.083489 y: 0.005106, th: 3.859238
[DEBUG] x: 0.088843 y: 0.005467, th: 3.882628
[DEBUG] x: 0.091572 y: 0.005652, th: 3.889621
[DEBUG] x: 0.094369 y: 0.005842, th: 3.915491
[DEBUG] x: 0.097165 y: 0.006034, th: 3.928788
[DEBUG] x: 0.100030 y: 0.006231, th: 3.948389
[DEBUG] x: 0.105919 y: 0.006637, th: 3.956202
[DEBUG] x: 0.108817 y: 0.006837, th: 3.960097
[DEBUG] x: 0.111750 y: 0.007040, th: 3.954572
[DEBUG] x: 0.114683 y: 0.007243, th: 3.942760
[DEBUG] x: 0.117627 y: 0.007446, th: 3.934095
[DEBUG] x: 0.120583 y: 0.007649, th: 3.941148
[DEBUG] x: 0.123527 y: 0.007852, th: 3.945054
[DEBUG] x: 0.126517 y: 0.008058, th: 3.948973
[DEBUG] x: 0.129507 y: 0.008265, th: 3.965463
[DEBUG] x: 0.132508 y: 0.008473, th: 3.978813
[DEBUG] x: 0.135520 y: 0.008682, th: 3.995310
[DEBUG] x: 0.138521 y: 0.008892, th: 4.008660
[DEBUG] x: 0.141522 y: 0.009102, th: 4.034582
[DEBUG] x: 0.144535 y: 0.009315, th: 4.063651
[DEBUG] x: 0.147558 y: 0.009530, th: 4.077007
[DEBUG] x: 0.150593 y: 0.009746, th: 4.099795
[DEBUG] x: 0.153639 y: 0.009964, th: 4.125729
[DEBUG] x: 0.159697 y: 0.010402, th: 4.155588
[DEBUG] x: 0.162743 y: 0.010623, th: 4.156378
[DEBUG] x: 0.165811 y: 0.010846, th: 4.163460
[DEBUG] x: 0.168811 y: 0.011065, th: 4.170524
[DEBUG] x: 0.171857 y: 0.011287, th: 4.158743
[DEBUG] x: 0.174892 y: 0.011508, th: 4.150101
[DEBUG] x: 0.177937 y: 0.011729, th: 4.138319
[DEBUG] x: 0.181029 y: 0.011952, th: 4.120263
[DEBUG] x: 0.184097 y: 0.012173, th: 4.095915
[DEBUG] x: 0.187177 y: 0.012394, th: 4.068427
[DEBUG] x: 0.190269 y: 0.012614, th: 4.050371
[DEBUG] x: 0.193394 y: 0.012835, th: 4.029181
[DEBUG] x: 0.196509 y: 0.013054, th: 4.004845
[DEBUG] x: 0.199623 y: 0.013272, th: 3.980509
[DEBUG] x: 0.202783 y: 0.013492, th: 3.956184
[DEBUG] x: 0.205909 y: 0.013709, th: 3.941280
[DEBUG] x: 0.209081 y: 0.013927, th: 3.913816
[DEBUG] x: 0.212298 y: 0.014147, th: 3.886363
[DEBUG] x: 0.218699 y: 0.014580, th: 3.834592
[DEBUG] x: 0.221950 y: 0.014798, th: 3.797719
[DEBUG] x: 0.225213 y: 0.015015, th: 3.751421
[DEBUG] x: 0.228476 y: 0.015229, th: 3.717694
[DEBUG] x: 0.231785 y: 0.015444, th: 3.683979
[DEBUG] x: 0.235151 y: 0.015661, th: 3.634563
[DEBUG] x: 0.238528 y: 0.015875, th: 3.582008
[DEBUG] x: 0.241894 y: 0.016086, th: 3.545165
[DEBUG] x: 0.245306 y: 0.016297, th: 3.508333
[DEBUG] x: 0.248684 y: 0.016504, th: 3.455778
[DEBUG] x: 0.252107 y: 0.016711, th: 3.396949
[DEBUG] x: 0.255451 y: 0.016910, th: 3.341242
[DEBUG] x: 0.258739 y: 0.017102, th: 3.269805
[DEBUG] x: 0.261980 y: 0.017287, th: 3.179498
[DEBUG] x: 0.265234 y: 0.017467, th: 3.067193
[DEBUG] x: 0.268420 y: 0.017638, th: 2.967443
[DEBUG] x: 0.274849 y: 0.017965, th: 2.733384
[DEBUG] x: 0.278069 y: 0.018119, th: 2.611642
[DEBUG] x: 0.281290 y: 0.018266, th: 2.502471
[DEBUG] x: 0.284512 y: 0.018407, th: 2.393300
[DEBUG] x: 0.287756 y: 0.018542, th: 2.290422
[DEBUG] x: 0.291012 y: 0.018673, th: 2.190689
[DEBUG] x: 0.291012 y: 0.018673, th: 2.190689
[DEBUG] x: 0.297639 y: 0.018921, th: 2.028969
[DEBUG] x: 0.301009 y: 0.019040, th: 1.941838
[DEBUG] x: 0.304357 y: 0.019154, th: 1.848415
[DEBUG] x: 0.307728 y: 0.019263, th: 1.773856
[DEBUG] x: 0.311133 y: 0.019368, th: 1.715020
[DEBUG] x: 0.314584 y: 0.019471, th: 1.637339
[DEBUG] x: 0.318023 y: 0.019570, th: 1.562797
[DEBUG] x: 0.321554 y: 0.019666, th: 1.500851
[DEBUG] x: 0.328662 y: 0.019849, th: 1.370685
[DEBUG] x: 0.332273 y: 0.019935, th: 1.293045
[DEBUG] x: 0.335929 y: 0.020017, th: 1.234274
[DEBUG] x: 0.339586 y: 0.020096, th: 1.181790
[DEBUG] x: 0.343300 y: 0.020173, th: 1.119891
[DEBUG] x: 0.347014 y: 0.020245, th: 1.051706
[DEBUG] x: 0.350648 y: 0.020312, th: 0.980358
[DEBUG] x: 0.354259 y: 0.020374, th: 0.890146
[DEBUG] x: 0.357927 y: 0.020431, th: 0.784233
[DEBUG] x: 0.361607 y: 0.020481, th: 0.687752
[DEBUG] x: 0.365287 y: 0.020525, th: 0.591272
[DEBUG] x: 0.369001 y: 0.020564, th: 0.504229
[DEBUG] x: 0.372704 y: 0.020596, th: 0.414040
[DEBUG] x: 0.376430 y: 0.020623, th: 0.323858
[DEBUG] x: 0.380179 y: 0.020645, th: 0.239967
[DEBUG] x: 0.383893 y: 0.020660, th: 0.165496
[DEBUG] x: 0.387664 y: 0.020671, th: 0.081611
[DEBUG] x: 0.395253 y: 0.020676, th: -0.067289
[DEBUG] x: 0.399059 y: 0.020672, th: -0.122879
[DEBUG] x: 0.402910 y: 0.020664, th: -0.184742
[DEBUG] x: 0.406761 y: 0.020651, th: -0.246605
[DEBUG] x: 0.410658 y: 0.020634, th: -0.295885
[DEBUG] x: 0.414532 y: 0.020614, th: -0.345171
[DEBUG] x: 0.418429 y: 0.020591, th: -0.407022
[DEBUG] x: 0.422371 y: 0.020563, th: -0.475148
[DEBUG] x: 0.426359 y: 0.020530, th: -0.524404
[DEBUG] x: 0.430278 y: 0.020494, th: -0.567392
[DEBUG] x: 0.434255 y: 0.020455, th: -0.626080
[DEBUG] x: 0.438208 y: 0.020411, th: -0.684774
[DEBUG] x: 0.442208 y: 0.020364, th: -0.724598
[DEBUG] x: 0.446138 y: 0.020314, th: -0.758153
[DEBUG] x: 0.453977 y: 0.020207, th: -0.856701
[DEBUG] x: 0.457953 y: 0.020148, th: -0.902817
[DEBUG] x: 0.461827 y: 0.020087, th: -0.945816
[DEBUG] x: 0.465700 y: 0.020023, th: -1.013960
[DEBUG] x: 0.469483 y: 0.019956, th: -1.082127
[DEBUG] x: 0.473310 y: 0.019883, th: -1.150282
[DEBUG] x: 0.477013 y: 0.019809, th: -1.209041
[DEBUG] x: 0.480772 y: 0.019730, th: -1.289786
[DEBUG] x: 0.484508 y: 0.019646, th: -1.364251
[DEBUG] x: 0.488256 y: 0.019556, th: -1.435570
[DEBUG] x: 0.491981 y: 0.019463, th: -1.488037
[DEBUG] x: 0.495728 y: 0.019366, th: -1.540498
[DEBUG] x: 0.499453 y: 0.019265, th: -1.586678
[DEBUG] x: 0.503268 y: 0.019160, th: -1.613978
[DEBUG] x: 0.507039 y: 0.019054, th: -1.628717
[DEBUG] x: 0.510900 y: 0.018944, th: -1.668576
[DEBUG] x: 0.514727 y: 0.018832, th: -1.699016
[DEBUG] x: 0.518668 y: 0.018715, th: -1.710567
[DEBUG] x: 0.522506 y: 0.018601, th: -1.700145
[DEBUG] x: 0.530353 y: 0.018366, th: -1.726400
[DEBUG] x: 0.534374 y: 0.018245, th: -1.728503
[DEBUG] x: 0.538315 y: 0.018126, th: -1.714910
[DEBUG] x: 0.542358 y: 0.018005, th: -1.723293
[DEBUG] x: 0.546299 y: 0.017887, th: -1.734845
[DEBUG] x: 0.550388 y: 0.017763, th: -1.736929
[DEBUG] x: 0.554397 y: 0.017641, th: -1.742177
[DEBUG] x: 0.558509 y: 0.017516, th: -1.763114
[DEBUG] x: 0.562461 y: 0.017395, th: -1.790378
[DEBUG] x: 0.566527 y: 0.017267, th: -1.805040
[DEBUG] x: 0.570444 y: 0.017144, th: -1.816598
[DEBUG] x: 0.574430 y: 0.017018, th: -1.846996
[DEBUG] x: 0.578325 y: 0.016892, th: -1.871132
[DEBUG] x: 0.582186 y: 0.016766, th: -1.873275
[DEBUG] x: 0.586024 y: 0.016640, th: -1.881711
[DEBUG] x: 0.589953 y: 0.016511, th: -1.902694
[DEBUG] x: 0.593780 y: 0.016384, th: -1.920562
[DEBUG] x: 0.597595 y: 0.016256, th: -1.922717
[DEBUG] x: 0.601410 y: 0.016128, th: -1.924872
[DEBUG] x: 0.605248 y: 0.015999, th: -1.939594
[DEBUG] x: 0.609108 y: 0.015868, th: -1.954309
[DEBUG] x: 0.612980 y: 0.015736, th: -1.953307
[DEBUG] x: 0.616841 y: 0.015605, th: -1.949164
[DEBUG] x: 0.624596 y: 0.015340, th: -1.962871
[DEBUG] x: 0.628491 y: 0.015207, th: -1.955577
[DEBUG] x: 0.632363 y: 0.015075, th: -1.948289
[DEBUG] x: 0.636247 y: 0.014943, th: -1.950426
[DEBUG] x: 0.640130 y: 0.014810, th: -1.958850
[DEBUG] x: 0.644025 y: 0.014677, th: -1.957841
[DEBUG] x: 0.647874 y: 0.014545, th: -1.950559
[DEBUG] x: 0.651735 y: 0.014414, th: -1.958988
[DEBUG] x: 0.655572 y: 0.014283, th: -1.973710
[DEBUG] x: 0.659387 y: 0.014151, th: -1.975865
[DEBUG] x: 0.663180 y: 0.014020, th: -1.971740
[DEBUG] x: 0.666926 y: 0.013891, th: -1.980199
[DEBUG] x: 0.670650 y: 0.013763, th: -1.994950
[DEBUG] x: 0.674397 y: 0.013632, th: -1.990837
[DEBUG] x: 0.678087 y: 0.013504, th: -1.983596
[DEBUG] x: 0.681799 y: 0.013375, th: -1.988921
[DEBUG] x: 0.685500 y: 0.013247, th: -1.997391
[DEBUG] x: 0.689190 y: 0.013118, th: -1.990150
[DEBUG] x: 0.692880 y: 0.012990, th: -1.976623
[DEBUG] x: 0.696581 y: 0.012862, th: -1.978808
[DEBUG] x: 0.700248 y: 0.012735, th: -1.984144
[DEBUG] x: 0.703937 y: 0.012608, th: -1.970617
[DEBUG] x: 0.711363 y: 0.012353, th: -1.949837
[DEBUG] x: 0.715064 y: 0.012227, th: -1.952021
[DEBUG] x: 0.718754 y: 0.012102, th: -1.938494
[DEBUG] x: 0.722443 y: 0.011977, th: -1.918681
[DEBUG] x: 0.726133 y: 0.011853, th: -1.911440
[DEBUG] x: 0.729800 y: 0.011731, th: -1.910490
[DEBUG] x: 0.733468 y: 0.011609, th: -1.896969
[DEBUG] x: 0.737089 y: 0.011489, th: -1.877173
[DEBUG] x: 0.740722 y: 0.011369, th: -1.873090
[DEBUG] x: 0.744367 y: 0.011250, th: -1.878432
[DEBUG] x: 0.747988 y: 0.011132, th: -1.871209
[DEBUG] x: 0.751576 y: 0.011014, th: -1.860851
[DEBUG] x: 0.755163 y: 0.010898, th: -1.863065
[DEBUG] x: 0.758762 y: 0.010781, th: -1.874706
[DEBUG] x: 0.762350 y: 0.010663, th: -1.870634
[DEBUG] x: 0.765914 y: 0.010547, th: -1.860282
[DEBUG] x: 0.769479 y: 0.010431, th: -1.862502
[DEBUG] x: 0.773067 y: 0.010314, th: -1.858430
[DEBUG] x: 0.776643 y: 0.010198, th: -1.844933
[DEBUG] x: 0.783795 y: 0.009969, th: -1.805365
[DEBUG] x: 0.787394 y: 0.009856, th: -1.798147
[DEBUG] x: 0.791016 y: 0.009742, th: -1.772066
[DEBUG] x: 0.794661 y: 0.009630, th: -1.739692
[DEBUG] x: 0.798283 y: 0.009520, th: -1.713611
[DEBUG] x: 0.801950 y: 0.009410, th: -1.700089
[DEBUG] x: 0.805629 y: 0.009301, th: -1.664564
[DEBUG] x: 0.809343 y: 0.009193, th: -1.625887
[DEBUG] x: 0.813056 y: 0.009087, th: -1.593496
[DEBUG] x: 0.816781 y: 0.008984, th: -1.570531
[DEBUG] x: 0.820517 y: 0.008881, th: -1.525562
[DEBUG] x: 0.824253 y: 0.008782, th: -1.480593
[DEBUG] x: 0.827967 y: 0.008686, th: -1.448202
[DEBUG] x: 0.831669 y: 0.008592, th: -1.418956
[DEBUG] x: 0.835394 y: 0.008500, th: -1.383419
[DEBUG] x: 0.839119 y: 0.008410, th: -1.335310
[DEBUG] x: 0.846490 y: 0.008240, th: -1.273686
[DEBUG] x: 0.850159 y: 0.008159, th: -1.235020
[DEBUG] x: 0.853781 y: 0.008081, th: -1.196367
[DEBUG] x: 0.853781 y: 0.008081, th: -1.196367
[DEBUG] x: 0.853781 y: 0.008081, th: -1.196367
[DEBUG] x: 0.864536 y: 0.007860, th: -1.130724
[DEBUG] x: 0.868079 y: 0.007790, th: -1.101520
[DEBUG] x: 0.871600 y: 0.007723, th: -1.084894
pre-crash safety!!!
ikuzee!!!!
[DEBUG] x: 0.808164 y: 0.001520, th: -1.472207
[DEBUG] x: 0.805771 y: 0.001582, th: -1.529401
[DEBUG] x: 0.805771 y: 0.001582, th: -1.529401
[DEBUG] x: 0.800987 y: 0.001712, th: -1.650073
[DEBUG] x: 0.798572 y: 0.001782, th: -1.713558
[DEBUG] x: 0.796134 y: 0.001855, th: -1.770763
[DEBUG] x: 0.791225 y: 0.002009, th: -1.882038
[DEBUG] x: 0.788799 y: 0.002089, th: -1.929811
[DEBUG] x: 0.786339 y: 0.002171, th: -1.974450
[DEBUG] x: 0.783902 y: 0.002255, th: -2.019083
[DEBUG] x: 0.781454 y: 0.002342, th: -2.054290
[DEBUG] x: 0.779051 y: 0.002428, th: -2.095771
[DEBUG] x: 0.776625 y: 0.002517, th: -2.130972
[DEBUG] x: 0.774234 y: 0.002606, th: -2.156735
[DEBUG] x: 0.771820 y: 0.002697, th: -2.182504
[DEBUG] x: 0.769428 y: 0.002788, th: -2.201981
[DEBUG] x: 0.767071 y: 0.002878, th: -2.218307
[DEBUG] x: 0.764737 y: 0.002969, th: -2.240912
[DEBUG] x: 0.762392 y: 0.003061, th: -2.247805
[DEBUG] x: 0.760046 y: 0.003153, th: -2.254699
[DEBUG] x: 0.755355 y: 0.003337, th: -2.255913
[DEBUG] x: 0.753009 y: 0.003430, th: -2.250235
[DEBUG] x: 0.750664 y: 0.003522, th: -2.244556
[DEBUG] x: 0.748341 y: 0.003613, th: -2.232586
[DEBUG] x: 0.746053 y: 0.003702, th: -2.223749
[DEBUG] x: 0.743741 y: 0.003792, th: -2.202347
[DEBUG] x: 0.741407 y: 0.003882, th: -2.168378
[DEBUG] x: 0.739050 y: 0.003971, th: -2.134416
[DEBUG] x: 0.736727 y: 0.004058, th: -2.103587
[DEBUG] x: 0.734370 y: 0.004144, th: -2.069624
[DEBUG] x: 0.732025 y: 0.004229, th: -2.032516
[DEBUG] x: 0.729736 y: 0.004310, th: -1.998535
[DEBUG] x: 0.727436 y: 0.004390, th: -1.961415
[DEBUG] x: 0.725101 y: 0.004470, th: -1.914875
[DEBUG] x: 0.722721 y: 0.004550, th: -1.868346
[DEBUG] x: 0.720364 y: 0.004627, th: -1.821811
[DEBUG] x: 0.717995 y: 0.004702, th: -1.784708
[DEBUG] x: 0.713360 y: 0.004845, th: -1.701047
[DEBUG] x: 0.711014 y: 0.004915, th: -1.657653
[DEBUG] x: 0.708645 y: 0.004983, th: -1.620550
[DEBUG] x: 0.706219 y: 0.005052, th: -1.574033
[DEBUG] x: 0.703804 y: 0.005118, th: -1.536942
[DEBUG] x: 0.701446 y: 0.005181, th: -1.502980
[DEBUG] x: 0.699100 y: 0.005243, th: -1.478443
[DEBUG] x: 0.696719 y: 0.005304, th: -1.438200
[DEBUG] x: 0.694316 y: 0.005365, th: -1.404249
[DEBUG] x: 0.691889 y: 0.005424, th: -1.370304
[DEBUG] x: 0.689440 y: 0.005483, th: -1.342651
[DEBUG] x: 0.687037 y: 0.005539, th: -1.314986
[DEBUG] x: 0.684610 y: 0.005595, th: -1.287328
[DEBUG] x: 0.682195 y: 0.005649, th: -1.256523
[DEBUG] x: 0.679735 y: 0.005703, th: -1.219443
[DEBUG] x: 0.677263 y: 0.005756, th: -1.179224
[DEBUG] x: 0.674757 y: 0.005807, th: -1.142157
[DEBUG] x: 0.672319 y: 0.005856, th: -1.105072
[DEBUG] x: 0.669847 y: 0.005904, th: -1.064853
[DEBUG] x: 0.667386 y: 0.005949, th: -1.021488
[DEBUG] x: 0.662499 y: 0.006035, th: -0.925320
[DEBUG] x: 0.660026 y: 0.006075, th: -0.872528
[DEBUG] x: 0.657588 y: 0.006112, th: -0.829157
[DEBUG] x: 0.655173 y: 0.006147, th: -0.779495
[DEBUG] x: 0.652735 y: 0.006180, th: -0.729838
[DEBUG] x: 0.650285 y: 0.006211, th: -0.677040
[DEBUG] x: 0.647870 y: 0.006240, th: -0.621092
[DEBUG] x: 0.645489 y: 0.006265, th: -0.568277
[DEBUG] x: 0.643096 y: 0.006289, th: -0.524894
[DEBUG] x: 0.640692 y: 0.006311, th: -0.472085
[DEBUG] x: 0.638311 y: 0.006331, th: -0.419270
[DEBUG] x: 0.635941 y: 0.006348, th: -0.369596
[DEBUG] x: 0.633537 y: 0.006364, th: -0.316787
[DEBUG] x: 0.631133 y: 0.006377, th: -0.270264
[DEBUG] x: 0.628786 y: 0.006388, th: -0.226869
[DEBUG] x: 0.626404 y: 0.006397, th: -0.180341
[DEBUG] x: 0.624034 y: 0.006405, th: -0.124380
[DEBUG] x: 0.619351 y: 0.006413, th: -0.028159
[DEBUG] x: 0.617004 y: 0.006414, th: 0.021522
[DEBUG] x: 0.614634 y: 0.006413, th: 0.071196
[DEBUG] x: 0.612242 y: 0.006410, th: 0.120865
[DEBUG] x: 0.609837 y: 0.006405, th: 0.173674
[DEBUG] x: 0.607502 y: 0.006398, th: 0.232787
[DEBUG] x: 0.605143 y: 0.006389, th: 0.291893
[DEBUG] x: 0.602819 y: 0.006377, th: 0.335294
[DEBUG] x: 0.600483 y: 0.006363, th: 0.381834
[DEBUG] x: 0.598090 y: 0.006347, th: 0.444075
[DEBUG] x: 0.595629 y: 0.006328, th: 0.500012
[DEBUG] x: 0.593157 y: 0.006307, th: 0.565375
[DEBUG] x: 0.590696 y: 0.006282, th: 0.627598
[DEBUG] x: 0.588303 y: 0.006256, th: 0.683553
[DEBUG] x: 0.585888 y: 0.006227, th: 0.739502
[DEBUG] x: 0.583473 y: 0.006196, th: 0.795451
[DEBUG] x: 0.580989 y: 0.006162, th: 0.851382
[DEBUG] x: 0.575862 y: 0.006082, th: 0.988347
[DEBUG] x: 0.573322 y: 0.006039, th: 1.047407
[DEBUG] x: 0.570816 y: 0.005993, th: 1.103332
[DEBUG] x: 0.568366 y: 0.005946, th: 1.149843
[DEBUG] x: 0.565838 y: 0.005895, th: 1.205763
[DEBUG] x: 0.563240 y: 0.005840, th: 1.267950
[DEBUG] x: 0.560620 y: 0.005782, th: 1.330132
[DEBUG] x: 0.558012 y: 0.005722, th: 1.389174
[DEBUG] x: 0.555449 y: 0.005659, th: 1.441942
[DEBUG] x: 0.552909 y: 0.005595, th: 1.488429
[DEBUG] x: 0.550335 y: 0.005529, th: 1.538051
[DEBUG] x: 0.547726 y: 0.005459, th: 1.597092
[DEBUG] x: 0.545061 y: 0.005384, th: 1.646690
[DEBUG] x: 0.542407 y: 0.005308, th: 1.699434
[DEBUG] x: 0.539799 y: 0.005231, th: 1.752190
[DEBUG] x: 0.537237 y: 0.005152, th: 1.798672
[DEBUG] x: 0.534640 y: 0.005071, th: 1.848288
[DEBUG] x: 0.529470 y: 0.004902, th: 1.941239
[DEBUG] x: 0.526874 y: 0.004814, th: 1.990855
[DEBUG] x: 0.524312 y: 0.004725, th: 2.037336
[DEBUG] x: 0.521738 y: 0.004633, th: 2.086958
[DEBUG] x: 0.519187 y: 0.004540, th: 2.136585
[DEBUG] x: 0.516683 y: 0.004447, th: 2.186225
[DEBUG] x: 0.514155 y: 0.004350, th: 2.235858
[DEBUG] x: 0.511593 y: 0.004250, th: 2.294912
[DEBUG] x: 0.509032 y: 0.004148, th: 2.353965
[DEBUG] x: 0.506504 y: 0.004044, th: 2.409885
[DEBUG] x: 0.503988 y: 0.003938, th: 2.462664
[DEBUG] x: 0.501438 y: 0.003828, th: 2.518578
[DEBUG] x: 0.496248 y: 0.003597, th: 2.630381
[DEBUG] x: 0.493619 y: 0.003476, th: 2.689417
[DEBUG] x: 0.491035 y: 0.003355, th: 2.748465
[DEBUG] x: 0.488463 y: 0.003232, th: 2.804372
[DEBUG] x: 0.485868 y: 0.003104, th: 2.866560
[DEBUG] x: 0.483262 y: 0.002974, th: 2.919316
[DEBUG] x: 0.480611 y: 0.002839, th: 2.978346
[DEBUG] x: 0.477948 y: 0.002700, th: 3.040516
[DEBUG] x: 0.475331 y: 0.002561, th: 3.096412
[DEBUG] x: 0.472749 y: 0.002422, th: 3.155459
[DEBUG] x: 0.470178 y: 0.002280, th: 3.205081
[DEBUG] x: 0.467641 y: 0.002138, th: 3.251568
[DEBUG] x: 0.465013 y: 0.001988, th: 3.310604
[DEBUG] x: 0.462385 y: 0.001836, th: 3.363354
[DEBUG] x: 0.459792 y: 0.001684, th: 3.412970
[DEBUG] x: 0.457233 y: 0.001531, th: 3.459451
[DEBUG] x: 0.454719 y: 0.001379, th: 3.493373
[DEBUG] x: 0.452172 y: 0.001224, th: 3.530428
[DEBUG] x: 0.446986 y: 0.000902, th: 3.617088
[DEBUG] x: 0.444427 y: 0.000740, th: 3.650997
[DEBUG] x: 0.441891 y: 0.000578, th: 3.684913
[DEBUG] x: 0.439356 y: 0.000415, th: 3.718828
[DEBUG] x: 0.436809 y: 0.000249, th: 3.755884
[DEBUG] x: 0.434273 y: 0.000083, th: 3.789799
[DEBUG] x: 0.431727 y: -0.000086, th: 3.826855
[DEBUG] x: 0.429135 y: -0.000259, th: 3.870185
[DEBUG] x: 0.426554 y: -0.000434, th: 3.910374
[DEBUG] x: 0.424019 y: -0.000607, th: 3.950576
[DEBUG] x: 0.421518 y: -0.000780, th: 3.993929
[DEBUG] x: 0.419029 y: -0.000953, th: 4.034142
[DEBUG] x: 0.416528 y: -0.001130, th: 4.077496
[DEBUG] x: 0.414028 y: -0.001308, th: 4.127135
[DEBUG] x: 0.411494 y: -0.001491, th: 4.173623
[DEBUG] x: 0.408960 y: -0.001676, th: 4.226396
[DEBUG] x: 0.406414 y: -0.001864, th: 4.276024
[DEBUG] x: 0.401392 y: -0.002242, th: 4.387868
[DEBUG] x: 0.398938 y: -0.002430, th: 4.443805
[DEBUG] x: 0.396462 y: -0.002622, th: 4.499737
[DEBUG] x: 0.393952 y: -0.002820, th: 4.552516
[DEBUG] x: 0.391442 y: -0.003020, th: 4.611581
[DEBUG] x: 0.388920 y: -0.003223, th: 4.673787
[DEBUG] x: 0.386377 y: -0.003431, th: 4.735986
[DEBUG] x: 0.383890 y: -0.003637, th: 4.795057
[DEBUG] x: 0.381460 y: -0.003841, th: 4.844714
[DEBUG] x: 0.379064 y: -0.004044, th: 4.897523
[DEBUG] x: 0.376692 y: -0.004247, th: 4.950338
[DEBUG] x: 0.374285 y: -0.004456, th: 5.000001
[DEBUG] x: 0.371890 y: -0.004665, th: 5.046524
[DEBUG] x: 0.369541 y: -0.004873, th: 5.093058
[DEBUG] x: 0.367192 y: -0.005082, th: 5.133307
[DEBUG] x: 0.364888 y: -0.005289, th: 5.173568
[DEBUG] x: 0.362630 y: -0.005494, th: 5.207554
[DEBUG] x: 0.360417 y: -0.005695, th: 5.241552
[DEBUG] x: 0.358216 y: -0.005897, th: 5.278696
[DEBUG] x: 0.353893 y: -0.006298, th: 5.331003
[DEBUG] x: 0.351703 y: -0.006502, th: 5.365007
[DEBUG] x: 0.349514 y: -0.006708, th: 5.399011
[DEBUG] x: 0.347404 y: -0.006907, th: 5.429893
[DEBUG] x: 0.345317 y: -0.007105, th: 5.460780
[DEBUG] x: 0.343230 y: -0.007305, th: 5.497954
[DEBUG] x: 0.341143 y: -0.007506, th: 5.535127
[DEBUG] x: 0.339079 y: -0.007706, th: 5.572307
[DEBUG] x: 0.336969 y: -0.007912, th: 5.615760
[DEBUG] x: 0.334792 y: -0.008126, th: 5.665482
[DEBUG] x: 0.332627 y: -0.008341, th: 5.718350
[DEBUG] x: 0.330507 y: -0.008553, th: 5.771230
[DEBUG] x: 0.326358 y: -0.008974, th: 5.877012
[DEBUG] x: 0.324216 y: -0.009195, th: 5.936172
[DEBUG] x: 0.322029 y: -0.009422, th: 6.001606
[DEBUG] x: 0.319842 y: -0.009652, th: 6.073326
[DEBUG] x: 0.317666 y: -0.009884, th: 6.141906
[DEBUG] x: 0.315469 y: -0.010120, th: 6.210480
[DEBUG] x: 0.313339 y: -0.010352, th: 6.279071
[DEBUG] x: 0.311233 y: -0.010584, th: 6.341383
[DEBUG] x: 0.309070 y: -0.010824, th: 6.400537
[DEBUG] x: 0.306851 y: -0.011073, th: 6.462819
[DEBUG] x: 0.304620 y: -0.011325, th: 6.528241
[DEBUG] x: 0.302413 y: -0.011578, th: 6.593669
[DEBUG] x: 0.300240 y: -0.011829, th: 6.643391
[DEBUG] x: 0.298135 y: -0.012074, th: 6.686844
[DEBUG] x: 0.296030 y: -0.012321, th: 6.730298
[DEBUG] x: 0.293925 y: -0.012570, th: 6.780038
[DEBUG] x: 0.291753 y: -0.012828, th: 6.823473
[DEBUG] x: 0.289581 y: -0.013088, th: 6.860623
[DEBUG] x: 0.285361 y: -0.013597, th: 6.925526
[DEBUG] x: 0.283291 y: -0.013848, th: 6.953274
[DEBUG] x: 0.281187 y: -0.014105, th: 6.977869
[DEBUG] x: 0.279163 y: -0.014353, th: 7.005629
[DEBUG] x: 0.277127 y: -0.014603, th: 7.030242
[DEBUG] x: 0.275058 y: -0.014858, th: 7.057989
[DEBUG] x: 0.272988 y: -0.015114, th: 7.085737
[DEBUG] x: 0.270953 y: -0.015367, th: 7.110350
[DEBUG] x: 0.268952 y: -0.015617, th: 7.138115
[DEBUG] x: 0.266951 y: -0.015868, th: 7.159594
[DEBUG] x: 0.264949 y: -0.016119, th: 7.193645
[DEBUG] x: 0.262971 y: -0.016369, th: 7.227702
[DEBUG] x: 0.261027 y: -0.016615, th: 7.258625
[DEBUG] x: 0.259094 y: -0.016861, th: 7.286408
[DEBUG] x: 0.257150 y: -0.017110, th: 7.317331
[DEBUG] x: 0.255252 y: -0.017354, th: 7.354552
[DEBUG] x: 0.253330 y: -0.017602, th: 7.391766
[DEBUG] x: 0.249624 y: -0.018083, th: 7.453659
[DEBUG] x: 0.247771 y: -0.018326, th: 7.490892
[DEBUG] x: 0.245896 y: -0.018572, th: 7.540690
[DEBUG] x: 0.244044 y: -0.018818, th: 7.577923
[DEBUG] x: 0.242237 y: -0.019058, th: 7.615167
[DEBUG] x: 0.240464 y: -0.019295, th: 7.649277
[DEBUG] x: 0.238679 y: -0.019535, th: 7.692813
[DEBUG] x: 0.236895 y: -0.019776, th: 7.730063
[DEBUG] x: 0.235145 y: -0.020013, th: 7.770465
[DEBUG] x: 0.233395 y: -0.020252, th: 7.817153
[DEBUG] x: 0.231623 y: -0.020495, th: 7.863835
[DEBUG] x: 0.229862 y: -0.020738, th: 7.907377
[DEBUG] x: 0.228113 y: -0.020981, th: 7.947779
[DEBUG] x: 0.226409 y: -0.021219, th: 7.988193
[DEBUG] x: 0.224683 y: -0.021462, th: 8.034887
[DEBUG] x: 0.222968 y: -0.021704, th: 8.078441
[DEBUG] x: 0.221265 y: -0.021945, th: 8.118854
[DEBUG] x: 0.219550 y: -0.022190, th: 8.162408
[DEBUG] x: 0.216178 y: -0.022675, th: 8.252674
[DEBUG] x: 0.214498 y: -0.022919, th: 8.299379
[DEBUG] x: 0.212807 y: -0.023165, th: 8.342939
[DEBUG] x: 0.211150 y: -0.023408, th: 8.383365
[DEBUG] x: 0.209515 y: -0.023649, th: 8.423796
[DEBUG] x: 0.207870 y: -0.023893, th: 8.467367
[DEBUG] x: 0.206213 y: -0.024140, th: 8.514079
[DEBUG] x: 0.204545 y: -0.024389, th: 8.557645
[DEBUG] x: 0.202900 y: -0.024637, th: 8.601216
[DEBUG] x: 0.201323 y: -0.024875, th: 8.644805
[DEBUG] x: 0.199724 y: -0.025119, th: 8.688389
[DEBUG] x: 0.196559 y: -0.025603, th: 8.778707
[DEBUG] x: 0.194994 y: -0.025845, th: 8.819156
[DEBUG] x: 0.193440 y: -0.026086, th: 8.862751
[DEBUG] x: 0.191853 y: -0.026334, th: 8.915767
[DEBUG] x: 0.190277 y: -0.026581, th: 8.971928
[DEBUG] x: 0.188712 y: -0.026828, th: 9.018663
[DEBUG] x: 0.187148 y: -0.027076, th: 9.065398
[DEBUG] x: 0.185596 y: -0.027324, th: 9.108993
[DEBUG] x: 0.184043 y: -0.027573, th: 9.158874
[DEBUG] x: 0.182536 y: -0.027816, th: 9.208767
[DEBUG] x: 0.181029 y: -0.028060, th: 9.252374
[DEBUG] x: 0.179477 y: -0.028313, th: 9.295969
[DEBUG] x: 0.177948 y: -0.028563, th: 9.345856
[DEBUG] x: 0.176452 y: -0.028809, th: 9.392609
[DEBUG] x: 0.174969 y: -0.029055, th: 9.442508
[DEBUG] x: 0.171923 y: -0.029563, th: 9.539141
[DEBUG] x: 0.170417 y: -0.029816, th: 9.589034
[DEBUG] x: 0.168957 y: -0.030062, th: 9.632653
[DEBUG] x: 0.167485 y: -0.030312, th: 9.673126
[DEBUG] x: 0.165980 y: -0.030569, th: 9.716733
[DEBUG] x: 0.164475 y: -0.030826, th: 9.772912
[DEBUG] x: 0.162960 y: -0.031087, th: 9.819658
[DEBUG] x: 0.161455 y: -0.031348, th: 9.856979
[DEBUG] x: 0.159973 y: -0.031605, th: 9.900592
[DEBUG] x: 0.158447 y: -0.031872, th: 9.950479
[DEBUG] x: 0.156932 y: -0.032137, th: 9.997226
[DEBUG] x: 0.155473 y: -0.032395, th: 10.040845
[DEBUG] x: 0.153981 y: -0.032659, th: 10.075026
[DEBUG] x: 0.152467 y: -0.032928, th: 10.115487
[DEBUG] x: 0.149461 y: -0.033465, th: 10.208986
[DEBUG] x: 0.147992 y: -0.033730, th: 10.243173
[DEBUG] x: 0.146489 y: -0.034002, th: 10.286780
[DEBUG] x: 0.144965 y: -0.034278, th: 10.330381
[DEBUG] x: 0.143485 y: -0.034548, th: 10.373994
[DEBUG] x: 0.142028 y: -0.034815, th: 10.411326
[DEBUG] x: 0.140594 y: -0.035078, th: 10.442379
[DEBUG] x: 0.139126 y: -0.035349, th: 10.482852
[DEBUG] x: 0.137647 y: -0.035622, th: 10.532750
[DEBUG] x: 0.136191 y: -0.035893, th: 10.570083
[DEBUG] x: 0.134757 y: -0.036161, th: 10.601136
[DEBUG] x: 0.133301 y: -0.036433, th: 10.632182
[DEBUG] x: 0.131857 y: -0.036704, th: 10.672661
[DEBUG] x: 0.130401 y: -0.036979, th: 10.716280
[DEBUG] x: 0.128979 y: -0.037248, th: 10.750478
[DEBUG] x: 0.127558 y: -0.037518, th: 10.778391
[DEBUG] x: 0.126147 y: -0.037786, th: 10.815735
[DEBUG] x: 0.124726 y: -0.038058, th: 10.856220
[DEBUG] x: 0.123316 y: -0.038328, th: 10.899850
[DEBUG] x: 0.121906 y: -0.038600, th: 10.943481
[DEBUG] x: 0.120530 y: -0.038866, th: 10.977691
[DEBUG] x: 0.119132 y: -0.039137, th: 11.018181
[DEBUG] x: 0.116348 y: -0.039680, th: 11.114880
[DEBUG] x: 0.115006 y: -0.039944, th: 11.158528
[DEBUG] x: 0.113665 y: -0.040208, th: 11.202177
[DEBUG] x: 0.112279 y: -0.040483, th: 11.252099
[DEBUG] x: 0.110916 y: -0.040754, th: 11.308313
[DEBUG] x: 0.109575 y: -0.041022, th: 11.358247
[DEBUG] x: 0.108279 y: -0.041282, th: 11.395621
[DEBUG] x: 0.106995 y: -0.041541, th: 11.436141
[DEBUG] x: 0.105722 y: -0.041799, th: 11.498665
[DEBUG] x: 0.104460 y: -0.042055, th: 11.551763
[DEBUG] x: 0.103188 y: -0.042316, th: 11.601715
[DEBUG] x: 0.101971 y: -0.042565, th: 11.648538
[DEBUG] x: 0.100822 y: -0.042802, th: 11.689094
[DEBUG] x: 0.099606 y: -0.043054, th: 11.742203
[DEBUG] x: 0.098401 y: -0.043304, th: 11.798459
[DEBUG] x: 0.097286 y: -0.043537, th: 11.854738
[DEBUG] x: 0.095067 y: -0.044004, th: 11.951584
[DEBUG] x: 0.093963 y: -0.044237, th: 12.004723
[DEBUG] x: 0.092916 y: -0.044460, th: 12.061020
[DEBUG] x: 0.091858 y: -0.044686, th: 12.114171
[DEBUG] x: 0.090799 y: -0.044914, th: 12.167322
[DEBUG] x: 0.089786 y: -0.045132, th: 12.220484
[DEBUG] x: 0.088795 y: -0.045347, th: 12.279939
[DEBUG] x: 0.087793 y: -0.045565, th: 12.336247
[DEBUG] x: 0.086802 y: -0.045781, th: 12.395702
[DEBUG] x: 0.085846 y: -0.045992, th: 12.452022
[DEBUG] x: 0.084922 y: -0.046196, th: 12.505209
[DEBUG] x: 0.083966 y: -0.046408, th: 12.561529
[DEBUG] x: 0.083020 y: -0.046618, th: 12.614709
[DEBUG] x: 0.082109 y: -0.046822, th: 12.664755
[DEBUG] x: 0.080253 y: -0.047241, th: 12.793126
[DEBUG] x: 0.079353 y: -0.047445, th: 12.858890
[DEBUG] x: 0.078476 y: -0.047645, th: 12.918374
[DEBUG] x: 0.077587 y: -0.047849, th: 12.974712
[DEBUG] x: 0.076721 y: -0.048048, th: 13.037342
[DEBUG] x: 0.075867 y: -0.048246, th: 13.103118
[DEBUG] x: 0.075035 y: -0.048440, th: 13.175186
[DEBUG] x: 0.074192 y: -0.048637, th: 13.256680
[DEBUG] x: 0.073327 y: -0.048841, th: 13.338168
[DEBUG] x: 0.072507 y: -0.049036, th: 13.425954
[DEBUG] x: 0.071720 y: -0.049223, th: 13.516891
[DEBUG] x: 0.070945 y: -0.049410, th: 13.610975
[DEBUG] x: 0.070159 y: -0.049600, th: 13.708198
[DEBUG] x: 0.069406 y: -0.049783, th: 13.802288
[DEBUG] x: 0.068665 y: -0.049966, th: 13.899523
[DEBUG] x: 0.067228 y: -0.050322, th: 14.087720
[DEBUG] x: 0.066565 y: -0.050489, th: 14.181833
[DEBUG] x: 0.065936 y: -0.050648, th: 14.272812
[DEBUG] x: 0.065329 y: -0.050802, th: 14.370082
[DEBUG] x: 0.064711 y: -0.050960, th: 14.470493
[DEBUG] x: 0.064138 y: -0.051108, th: 14.577202
[DEBUG] x: 0.063620 y: -0.051243, th: 14.674496
[DEBUG] x: 0.063113 y: -0.051376, th: 14.774936
[DEBUG] x: 0.062606 y: -0.051509, th: 14.881663
[DEBUG] x: 0.062100 y: -0.051644, th: 15.000961
[DEBUG] x: 0.061660 y: -0.051762, th: 15.113991
[DEBUG] x: 0.061221 y: -0.051881, th: 15.227021
[DEBUG] x: 0.060781 y: -0.052000, th: 15.340051
[DEBUG] x: 0.060331 y: -0.052124, th: 15.468793
[DEBUG] x: 0.059881 y: -0.052248, th: 15.597535
[DEBUG] x: 0.059476 y: -0.052361, th: 15.720003
[DEBUG] x: 0.059070 y: -0.052476, th: 15.842470
[DEBUG] x: 0.058665 y: -0.052591, th: 15.971224
[DEBUG] x: 0.058260 y: -0.052706, th: 16.099978
[DEBUG] x: 0.057834 y: -0.052830, th: 16.228726
[DEBUG] x: 0.057385 y: -0.052960, th: 16.357468
[DEBUG] x: 0.056948 y: -0.053088, th: 16.476784
[DEBUG] x: 0.056108 y: -0.053338, th: 16.724854
[DEBUG] x: 0.055694 y: -0.053462, th: 16.844176
[DEBUG] x: 0.055291 y: -0.053584, th: 16.972929
[DEBUG] x: 0.055084 y: -0.053647, th: 17.139452
[DEBUG] x: 0.054987 y: -0.053677, th: 17.318577
[DEBUG] x: 0.054868 y: -0.053714, th: 17.491409
[DEBUG] x: 0.054694 y: -0.053769, th: 17.667370
[DEBUG] x: 0.054586 y: -0.053803, th: 17.855920
[DEBUG] x: 0.054576 y: -0.053807, th: 18.047640
[DEBUG] x: 0.054599 y: -0.053800, th: 18.236226
[DEBUG] x: 0.054599 y: -0.053799, th: 18.424806
[DEBUG] x: 0.054621 y: -0.053792, th: 18.619677
[DEBUG] x: 0.054698 y: -0.053766, th: 18.817707
[DEBUG] x: 0.054785 y: -0.053737, th: 19.018882
[DEBUG] x: 0.054882 y: -0.053703, th: 19.216918
[DEBUG] x: 0.055163 y: -0.053604, th: 19.613012
[DEBUG] x: 0.055325 y: -0.053547, th: 19.823637
[DEBUG] x: 0.055325 y: -0.053547, th: 19.823637
[DEBUG] x: 0.055325 y: -0.053547, th: 19.823637
[DEBUG] x: 0.055647 y: -0.053430, th: 20.226029
[DEBUG] x: 0.056033 y: -0.053287, th: 20.641011
[DEBUG] x: 0.056258 y: -0.053202, th: 20.851654
[DEBUG] x: 0.056482 y: -0.053117, th: 21.056010
[DEBUG] x: 0.056727 y: -0.053022, th: 21.266659
[DEBUG] x: 0.057015 y: -0.052910, th: 21.483606
[DEBUG] x: 0.057355 y: -0.052777, th: 21.703710
[DEBUG] x: 0.057694 y: -0.052642, th: 21.917528
[DEBUG] x: 0.058033 y: -0.052505, th: 22.137632
[DEBUG] x: 0.058435 y: -0.052342, th: 22.351468
[DEBUG] x: 0.058878 y: -0.052159, th: 22.571602
[DEBUG] x: 0.059342 y: -0.051967, th: 22.791741
[DEBUG] x: 0.059815 y: -0.051768, th: 23.027599
[DEBUG] x: 0.060309 y: -0.051558, th: 23.257176
[DEBUG] x: 0.061346 y: -0.051110, th: 23.706917
[DEBUG] x: 0.061879 y: -0.050876, th: 23.930220
[DEBUG] x: 0.062442 y: -0.050626, th: 24.156675
[DEBUG] x: 0.063004 y: -0.050374, th: 24.376844
[DEBUG] x: 0.063586 y: -0.050110, th: 24.597019
[DEBUG] x: 0.064167 y: -0.049844, th: 24.817194
[DEBUG] x: 0.064767 y: -0.049567, th: 25.031089
[DEBUG] x: 0.065408 y: -0.049267, th: 25.244995
[DEBUG] x: 0.066068 y: -0.048956, th: 25.471480
[DEBUG] x: 0.066727 y: -0.048642, th: 25.685392
[DEBUG] x: 0.067406 y: -0.048316, th: 25.893025
[DEBUG] x: 0.068104 y: -0.047977, th: 26.106949
[DEBUG] x: 0.069567 y: -0.047257, th: 26.544247
[DEBUG] x: 0.070291 y: -0.046895, th: 26.761323
[DEBUG] x: 0.071004 y: -0.046535, th: 26.981540
[DEBUG] x: 0.071705 y: -0.046178, th: 27.198610
[DEBUG] x: 0.072436 y: -0.045803, th: 27.425118
[DEBUG] x: 0.073155 y: -0.045430, th: 27.648480
[DEBUG] x: 0.073862 y: -0.045059, th: 27.868696
[DEBUG] x: 0.074568 y: -0.044686, th: 28.088913
[DEBUG] x: 0.075262 y: -0.044316, th: 28.305983
[DEBUG] x: 0.075985 y: -0.043926, th: 28.532491
[DEBUG] x: 0.076726 y: -0.043523, th: 28.759005
[DEBUG] x: 0.077496 y: -0.043101, th: 28.969813
[DEBUG] x: 0.078284 y: -0.042664, th: 29.168055
[DEBUG] x: 0.079121 y: -0.042197, th: 29.369454
[DEBUG] x: 0.079121 y: -0.042197, th: 29.369454
[DEBUG] x: 0.080818 y: -0.041238, th: 29.750261
[DEBUG] x: 0.081670 y: -0.040752, th: 29.926522
[DEBUG] x: 0.083427 y: -0.039736, th: 30.266491
[DEBUG] x: 0.084343 y: -0.039202, th: 30.427058
[DEBUG] x: 0.085237 y: -0.038677, th: 30.568761
[DEBUG] x: 0.086140 y: -0.038143, th: 30.707324
[DEBUG] x: 0.087022 y: -0.037619, th: 30.839596
[DEBUG] x: 0.087972 y: -0.037053, th: 30.975030
[DEBUG] x: 0.088910 y: -0.036489, th: 31.101033
[DEBUG] x: 0.089857 y: -0.035918, th: 31.223896
[DEBUG] x: 0.090802 y: -0.035345, th: 31.327901
[DEBUG] x: 0.091766 y: -0.034758, th: 31.431912
[DEBUG] x: 0.092739 y: -0.034164, th: 31.532783
[DEBUG] x: 0.092739 y: -0.034164, th: 31.532783
[DEBUG] x: 0.094729 y: -0.032940, th: 31.706252
[DEBUG] x: 0.095709 y: -0.032335, th: 31.772553
[DEBUG] x: 0.096687 y: -0.031729, th: 31.838854
[DEBUG] x: 0.097685 y: -0.031110, th: 31.898874
[DEBUG] x: 0.098681 y: -0.030490, th: 31.946323
[DEBUG] x: 0.099648 y: -0.029887, th: 31.978048
[DEBUG] x: 0.100615 y: -0.029283, th: 32.009772
[DEBUG] x: 0.102557 y: -0.028069, th: 32.044938
[DEBUG] x: 0.103513 y: -0.027470, th: 32.048373
[DEBUG] x: 0.104469 y: -0.026872, th: 32.045522
[DEBUG] x: 0.105416 y: -0.026279, th: 32.033239
[DEBUG] x: 0.106362 y: -0.025687, th: 32.008384
[DEBUG] x: 0.107299 y: -0.025101, th: 31.974097
[DEBUG] x: 0.108218 y: -0.024528, th: 31.933518
[DEBUG] x: 0.109165 y: -0.023937, th: 31.883519
[DEBUG] x: 0.110113 y: -0.023347, th: 31.827234
[DEBUG] x: 0.111062 y: -0.022759, th: 31.758377
[DEBUG] x: 0.112021 y: -0.022165, th: 31.680094
[DEBUG] x: 0.112980 y: -0.021573, th: 31.582953
[DEBUG] x: 0.113931 y: -0.020988, th: 31.482666
[DEBUG] x: 0.114893 y: -0.020399, th: 31.372953
[DEBUG] x: 0.115836 y: -0.019824, th: 31.250662
[DEBUG] x: 0.116771 y: -0.019257, th: 31.125225
[DEBUG] x: 0.117707 y: -0.018692, th: 30.993502
[DEBUG] x: 0.119632 y: -0.017539, th: 30.695498
[DEBUG] x: 0.120592 y: -0.016969, th: 30.532351
[DEBUG] x: 0.121534 y: -0.016413, th: 30.362912
[DEBUG] x: 0.122457 y: -0.015872, th: 30.180896
[DEBUG] x: 0.123383 y: -0.015334, th: 29.992593
[DEBUG] x: 0.124310 y: -0.014799, th: 29.791718
[DEBUG] x: 0.125219 y: -0.014278, th: 29.590838
[DEBUG] x: 0.126130 y: -0.013761, th: 29.377385
[DEBUG] x: 0.127043 y: -0.013247, th: 29.151361
[DEBUG] x: 0.127948 y: -0.012743, th: 28.922190
[DEBUG] x: 0.128835 y: -0.012252, th: 28.680442
[DEBUG] x: 0.129714 y: -0.011772, th: 28.441833
[DEBUG] x: 0.130595 y: -0.011294, th: 28.190653
[DEBUG] x: 0.131468 y: -0.010827, th: 27.930041
[DEBUG] x: 0.132333 y: -0.010368, th: 27.666282
[DEBUG] x: 0.133180 y: -0.009924, th: 27.402518
[DEBUG] x: 0.134039 y: -0.009479, th: 27.135614
[DEBUG] x: 0.134890 y: -0.009042, th: 26.859278
[DEBUG] x: 0.136567 y: -0.008198, th: 26.316026
[DEBUG] x: 0.137424 y: -0.007774, th: 26.045976
[DEBUG] x: 0.138304 y: -0.007344, th: 25.775932
[DEBUG] x: 0.139175 y: -0.006923, th: 25.509027
[DEBUG] x: 0.140039 y: -0.006511, th: 25.245263
[DEBUG] x: 0.140903 y: -0.006104, th: 24.981499
[DEBUG] x: 0.141770 y: -0.005700, th: 24.717735
[DEBUG] x: 0.142608 y: -0.005314, th: 24.450819
[DEBUG] x: 0.143312 y: -0.004994, th: 24.149292
[DEBUG] x: 0.143946 y: -0.004710, th: 23.825743
[DEBUG] x: 0.144591 y: -0.004425, th: 23.511626
[DEBUG] x: 0.145248 y: -0.004139, th: 23.213227
[DEBUG] x: 0.145897 y: -0.003861, th: 22.917968
[DEBUG] x: 0.146504 y: -0.003604, th: 22.610125
[DEBUG] x: 0.147071 y: -0.003368, th: 22.302271
[DEBUG] x: 0.147629 y: -0.003139, th: 21.997556
[DEBUG] x: 0.148135 y: -0.002934, th: 21.702256
[DEBUG] x: 0.148643 y: -0.002733, th: 21.406956
[DEBUG] x: 0.149140 y: -0.002537, th: 21.108509
[DEBUG] x: 0.150149 y: -0.002151, th: 20.514763
[DEBUG] x: 0.150618 y: -0.001976, th: 20.232023
[DEBUG] x: 0.151055 y: -0.001814, th: 19.946131
[DEBUG] x: 0.151483 y: -0.001659, th: 19.663379
[DEBUG] x: 0.151890 y: -0.001514, th: 19.374336
[DEBUG] x: 0.152265 y: -0.001382, th: 19.094712
[DEBUG] x: 0.152620 y: -0.001259, th: 18.827654
[DEBUG] x: 0.152964 y: -0.001142, th: 18.557451
[DEBUG] x: 0.153276 y: -0.001037, th: 18.290382
[DEBUG] x: 0.153568 y: -0.000941, th: 18.029593
[DEBUG] x: 0.153848 y: -0.000849, th: 17.771943
[DEBUG] x: 0.154108 y: -0.000766, th: 17.520574
[DEBUG] x: 0.154346 y: -0.000691, th: 17.275485
[DEBUG] x: 0.154596 y: -0.000613, th: 17.027256
[DEBUG] x: 0.154835 y: -0.000540, th: 16.782167
[DEBUG] x: 0.155052 y: -0.000474, th: 16.543359
[DEBUG] x: 0.155226 y: -0.000423, th: 16.317110
[DEBUG] x: 0.155422 y: -0.000365, th: 16.090867
[DEBUG] x: 0.155608 y: -0.000312, th: 15.867765
[DEBUG] x: 0.155782 y: -0.000262, th: 15.660374
[DEBUG] x: 0.155913 y: -0.000225, th: 15.459257
[DEBUG] x: 0.156209 y: -0.000144, th: 15.066462
[DEBUG] x: 0.156318 y: -0.000115, th: 14.884198
[DEBUG] x: 0.156406 y: -0.000092, th: 14.708214
[DEBUG] x: 0.156482 y: -0.000072, th: 14.541655
[DEBUG] x: 0.156570 y: -0.000049, th: 14.378243
[DEBUG] x: 0.156614 y: -0.000038, th: 14.214819
[DEBUG] x: 0.156602 y: -0.000041, th: 14.060809
[DEBUG] x: 0.156590 y: -0.000043, th: 13.913085
[DEBUG] x: 0.156557 y: -0.000052, th: 13.771642
[DEBUG] x: 0.156490 y: -0.000068, th: 13.639618
[DEBUG] x: 0.156390 y: -0.000092, th: 13.517015
[DEBUG] x: 0.156290 y: -0.000116, th: 13.400697
[DEBUG] x: 0.156156 y: -0.000148, th: 13.281228
[DEBUG] x: 0.156001 y: -0.000185, th: 13.174325
[DEBUG] x: 0.155834 y: -0.000224, th: 13.070562
[DEBUG] x: 0.155656 y: -0.000265, th: 12.982511
[DEBUG] x: 0.155278 y: -0.000352, th: 12.818974
[DEBUG] x: 0.155089 y: -0.000395, th: 12.752921
[DEBUG] x: 0.154866 y: -0.000446, th: 12.690002
[DEBUG] x: 0.154644 y: -0.000496, th: 12.633369
[DEBUG] x: 0.154399 y: -0.000551, th: 12.576731
[DEBUG] x: 0.154165 y: -0.000603, th: 12.523238
[DEBUG] x: 0.153943 y: -0.000652, th: 12.472891
[DEBUG] x: 0.153720 y: -0.000701, th: 12.422544
[DEBUG] x: 0.153508 y: -0.000748, th: 12.362771
[DEBUG] x: 0.153297 y: -0.000794, th: 12.302998
[DEBUG] x: 0.153096 y: -0.000838, th: 12.246371
[DEBUG] x: 0.152873 y: -0.000887, th: 12.189738
[DEBUG] x: 0.152584 y: -0.000949, th: 12.151945
[DEBUG] x: 0.152205 y: -0.001031, th: 12.132987
[DEBUG] x: 0.151781 y: -0.001122, th: 12.126589
[DEBUG] x: 0.151325 y: -0.001220, th: 12.135897
[DEBUG] x: 0.150267 y: -0.001448, th: 12.182762
[DEBUG] x: 0.149743 y: -0.001561, th: 12.204625
[DEBUG] x: 0.149209 y: -0.001676, th: 12.235913
[DEBUG] x: 0.148641 y: -0.001799, th: 12.264050
[DEBUG] x: 0.148073 y: -0.001923, th: 12.292186
[DEBUG] x: 0.147483 y: -0.002051, th: 12.326603
[DEBUG] x: 0.146904 y: -0.002178, th: 12.364166
[DEBUG] x: 0.146314 y: -0.002307, th: 12.404868
[DEBUG] x: 0.145714 y: -0.002439, th: 12.442425
[DEBUG] x: 0.145091 y: -0.002577, th: 12.479976
[DEBUG] x: 0.144446 y: -0.002720, th: 12.530093
[DEBUG] x: 0.143789 y: -0.002865, th: 12.577064
[DEBUG] x: 0.143133 y: -0.003012, th: 12.617749
[DEBUG] x: 0.142489 y: -0.003156, th: 12.655294
[DEBUG] x: 0.141822 y: -0.003306, th: 12.699119
[DEBUG] x: 0.140433 y: -0.003619, th: 12.789897
[DEBUG] x: 0.139755 y: -0.003773, th: 12.830576
[DEBUG] x: 0.139055 y: -0.003933, th: 12.864964
[DEBUG] x: 0.138322 y: -0.004100, th: 12.902485
[DEBUG] x: 0.137556 y: -0.004276, th: 12.949427
[DEBUG] x: 0.136812 y: -0.004447, th: 12.996374
[DEBUG] x: 0.136079 y: -0.004616, th: 13.033895
[DEBUG] x: 0.135324 y: -0.004790, th: 13.071411
[DEBUG] x: 0.134548 y: -0.004971, th: 13.115206
[DEBUG] x: 0.133760 y: -0.005154, th: 13.155856
[DEBUG] x: 0.132983 y: -0.005336, th: 13.187080
[DEBUG] x: 0.132207 y: -0.005518, th: 13.212017
[DEBUG] x: 0.131430 y: -0.005700, th: 13.243241
[DEBUG] x: 0.130643 y: -0.005885, th: 13.277604
[DEBUG] x: 0.129844 y: -0.006074, th: 13.308822
[DEBUG] x: 0.128237 y: -0.006454, th: 13.336682
[DEBUG] x: 0.127449 y: -0.006641, th: 13.352187
[DEBUG] x: 0.126662 y: -0.006828, th: 13.367693
[DEBUG] x: 0.125853 y: -0.007020, th: 13.370621
[DEBUG] x: 0.125033 y: -0.007215, th: 13.376688
[DEBUG] x: 0.124212 y: -0.007410, th: 13.376470
[DEBUG] x: 0.123414 y: -0.007600, th: 13.369972
[DEBUG] x: 0.122616 y: -0.007790, th: 13.363474
[DEBUG] x: 0.121785 y: -0.007987, th: 13.360110
[DEBUG] x: 0.120942 y: -0.008187, th: 13.353600
[DEBUG] x: 0.120133 y: -0.008380, th: 13.337669
[DEBUG] x: 0.119345 y: -0.008566, th: 13.321745
[DEBUG] x: 0.118525 y: -0.008760, th: 13.302669
[DEBUG] x: 0.117693 y: -0.008957, th: 13.286733
[DEBUG] x: 0.116850 y: -0.009156, th: 13.273937
[DEBUG] x: 0.115253 y: -0.009533, th: 13.235796
[DEBUG] x: 0.114465 y: -0.009718, th: 13.207300
[DEBUG] x: 0.113666 y: -0.009905, th: 13.181944
[DEBUG] x: 0.112879 y: -0.010090, th: 13.159733
[DEBUG] x: 0.112124 y: -0.010266, th: 13.140675
[DEBUG] x: 0.111358 y: -0.010445, th: 13.112184
[DEBUG] x: 0.110581 y: -0.010626, th: 13.080548
[DEBUG] x: 0.109838 y: -0.010799, th: 13.052063
[DEBUG] x: 0.109116 y: -0.010966, th: 13.029871
[DEBUG] x: 0.108361 y: -0.011141, th: 13.004526
[DEBUG] x: 0.107617 y: -0.011313, th: 12.976042
[DEBUG] x: 0.106895 y: -0.011479, th: 12.947563
[DEBUG] x: 0.106207 y: -0.011637, th: 12.922236
[DEBUG] x: 0.105507 y: -0.011798, th: 12.900050
[DEBUG] x: 0.104807 y: -0.011958, th: 12.877863
[DEBUG] x: 0.104118 y: -0.012116, th: 12.852536
[DEBUG] x: 0.103463 y: -0.012265, th: 12.830361
[DEBUG] x: 0.102207 y: -0.012551, th: 12.795455
[DEBUG] x: 0.101563 y: -0.012697, th: 12.776426
[DEBUG] x: 0.100940 y: -0.012839, th: 12.763689
[DEBUG] x: 0.100329 y: -0.012977, th: 12.760384
[DEBUG] x: 0.099762 y: -0.013105, th: 12.757091
[DEBUG] x: 0.099184 y: -0.013236, th: 12.750651
[DEBUG] x: 0.098617 y: -0.013365, th: 12.741072
[DEBUG] x: 0.098073 y: -0.013488, th: 12.737784
[DEBUG] x: 0.097561 y: -0.013603, th: 12.737649
[DEBUG] x: 0.097028 y: -0.013724, th: 12.743793
[DEBUG] x: 0.096528 y: -0.013837, th: 12.746804
[DEBUG] x: 0.096072 y: -0.013940, th: 12.749826
[DEBUG] x: 0.095628 y: -0.014041, th: 12.755994
[DEBUG] x: 0.095183 y: -0.014141, th: 12.755876
[DEBUG] x: 0.094772 y: -0.014234, th: 12.758910
[DEBUG] x: 0.094372 y: -0.014325, th: 12.765090
[DEBUG] x: 0.093983 y: -0.014413, th: 12.780701
[DEBUG] x: 0.093594 y: -0.014501, th: 12.796313
[DEBUG] x: 0.093227 y: -0.014585, th: 12.811931
[DEBUG] x: 0.092561 y: -0.014736, th: 12.843184
[DEBUG] x: 0.092561 y: -0.014736, th: 12.843184
[DEBUG] x: 0.091961 y: -0.014873, th: 12.887027
[DEBUG] x: 0.091706 y: -0.014931, th: 12.902674
[DEBUG] x: 0.091439 y: -0.014993, th: 12.921461
[DEBUG] x: 0.091195 y: -0.015049, th: 12.946540
[DEBUG] x: 0.090962 y: -0.015102, th: 12.981051
[DEBUG] x: 0.090740 y: -0.015153, th: 13.012422
[DEBUG] x: 0.090529 y: -0.015202, th: 13.046939
[DEBUG] x: 0.090363 y: -0.015241, th: 13.075182
[DEBUG] x: 0.090207 y: -0.015277, th: 13.106571
[DEBUG] x: 0.090052 y: -0.015313, th: 13.144245
[DEBUG] x: 0.089897 y: -0.015349, th: 13.188206
[DEBUG] x: 0.089764 y: -0.015380, th: 13.225887
[DEBUG] x: 0.089675 y: -0.015401, th: 13.257293
[DEBUG] x: 0.089598 y: -0.015419, th: 13.285559
[DEBUG] x: 0.089542 y: -0.015432, th: 13.313832
[DEBUG] x: 0.089476 y: -0.015448, th: 13.345244
[DEBUG] x: 0.089398 y: -0.015466, th: 13.379796
[DEBUG] x: 0.089310 y: -0.015488, th: 13.411203
[DEBUG] x: 0.089133 y: -0.015530, th: 13.455157
[DEBUG] x: 0.089055 y: -0.015548, th: 13.477138
[DEBUG] x: 0.088989 y: -0.015564, th: 13.495978
[DEBUG] x: 0.088922 y: -0.015580, th: 13.514818
[DEBUG] x: 0.088845 y: -0.015599, th: 13.536799
[DEBUG] x: 0.088789 y: -0.015612, th: 13.552499
[DEBUG] x: 0.088745 y: -0.015623, th: 13.571345
[DEBUG] x: 0.088701 y: -0.015634, th: 13.583905
[DEBUG] x: 0.088646 y: -0.015647, th: 13.593320
[DEBUG] x: 0.088612 y: -0.015655, th: 13.602740
[DEBUG] x: 0.088601 y: -0.015658, th: 13.618452
[DEBUG] x: 0.088646 y: -0.015647, th: 13.649893
[DEBUG] x: 0.088723 y: -0.015628, th: 13.678201
[DEBUG] x: 0.088779 y: -0.015615, th: 13.706503
[DEBUG] x: 0.088834 y: -0.015601, th: 13.728519
[DEBUG] x: 0.088901 y: -0.015585, th: 13.753680
[DEBUG] x: 0.089089 y: -0.015539, th: 13.800875
[DEBUG] x: 0.089089 y: -0.015539, th: 13.800875
[DEBUG] x: 0.089244 y: -0.015500, th: 13.844919
[DEBUG] x: 0.089344 y: -0.015476, th: 13.866946
[DEBUG] x: 0.089432 y: -0.015454, th: 13.892114
[DEBUG] x: 0.089543 y: -0.015427, th: 13.917287
[DEBUG] x: 0.089632 y: -0.015405, th: 13.936169
[DEBUG] x: 0.089720 y: -0.015383, th: 13.961336
[DEBUG] x: 0.089820 y: -0.015358, th: 13.983364
[DEBUG] x: 0.089897 y: -0.015339, th: 14.005385
[DEBUG] x: 0.089975 y: -0.015319, th: 14.027407
[DEBUG] x: 0.090063 y: -0.015297, th: 14.052575
[DEBUG] x: 0.090152 y: -0.015275, th: 14.077742
[DEBUG] x: 0.090229 y: -0.015256, th: 14.099764
[DEBUG] x: 0.090307 y: -0.015236, th: 14.121785
[DEBUG] x: 0.090473 y: -0.015194, th: 14.162689
[DEBUG] x: 0.090561 y: -0.015172, th: 14.187856
[DEBUG] x: 0.090627 y: -0.015155, th: 14.206732
[DEBUG] x: 0.090716 y: -0.015133, th: 14.231899
[DEBUG] x: 0.090782 y: -0.015116, th: 14.250775
[DEBUG] x: 0.090859 y: -0.015097, th: 14.272797
[DEBUG] x: 0.090926 y: -0.015080, th: 14.291672
[DEBUG] x: 0.090992 y: -0.015063, th: 14.310548
[DEBUG] x: 0.091058 y: -0.015046, th: 14.329424
[DEBUG] x: 0.091125 y: -0.015029, th: 14.348299
[DEBUG] x: 0.091180 y: -0.015015, th: 14.364029
[DEBUG] x: 0.091313 y: -0.014981, th: 14.401780
[DEBUG] x: 0.091379 y: -0.014964, th: 14.420656
[DEBUG] x: 0.091456 y: -0.014944, th: 14.430106
[DEBUG] x: 0.091555 y: -0.014918, th: 14.433275
[DEBUG] x: 0.091655 y: -0.014893, th: 14.436445
[DEBUG] x: 0.091743 y: -0.014870, th: 14.442754
[DEBUG] x: 0.091831 y: -0.014847, th: 14.442778
[DEBUG] x: 0.091920 y: -0.014825, th: 14.449088
[DEBUG] x: 0.091997 y: -0.014805, th: 14.452251
[DEBUG] x: 0.092074 y: -0.014785, th: 14.455415
[DEBUG] x: 0.092151 y: -0.014765, th: 14.452292
[DEBUG] x: 0.092218 y: -0.014748, th: 14.452310
[DEBUG] x: 0.092295 y: -0.014728, th: 14.449188
[DEBUG] x: 0.092350 y: -0.014714, th: 14.446060
[DEBUG] x: 0.092416 y: -0.014697, th: 14.446077
[DEBUG] x: 0.092460 y: -0.014685, th: 14.446089
[DEBUG] x: 0.092504 y: -0.014674, th: 14.439815
[DEBUG] x: 0.092549 y: -0.014663, th: 14.439827
[DEBUG] x: 0.092593 y: -0.014651, th: 14.433552
[DEBUG] x: 0.092626 y: -0.014643, th: 14.430418
[DEBUG] x: 0.092637 y: -0.014640, th: 14.427278
[DEBUG] x: 0.092681 y: -0.014628, th: 14.414718
[DEBUG] x: 0.092692 y: -0.014626, th: 14.411578
[DEBUG] x: 0.092703 y: -0.014623, th: 14.408438
[DEBUG] x: 0.092703 y: -0.014623, th: 14.408438
[DEBUG] x: 0.092703 y: -0.014623, th: 14.402152
[DEBUG] x: 0.092692 y: -0.014626, th: 14.399006
[DEBUG] x: 0.092692 y: -0.014626, th: 14.399006
[DEBUG] x: 0.092670 y: -0.014631, th: 14.392714
[DEBUG] x: 0.092670 y: -0.014631, th: 14.392714
[DEBUG] x: 0.092670 y: -0.014631, th: 14.392714
[DEBUG] x: 0.092670 y: -0.014631, th: 14.392714
[DEBUG] x: 0.092659 y: -0.014634, th: 14.395854
[DEBUG] x: 0.092659 y: -0.014634, th: 14.395854
[DEBUG] x: 0.092659 y: -0.014634, th: 14.395854
[DEBUG] x: 0.092648 y: -0.014637, th: 14.398994
[DEBUG] x: 0.092648 y: -0.014637, th: 14.398994
[DEBUG] x: 0.092648 y: -0.014637, th: 14.398994
[DEBUG] x: 0.092648 y: -0.014637, th: 14.398994
[DEBUG] x: 0.092648 y: -0.014637, th: 14.398994
[DEBUG] x: 0.092648 y: -0.014637, th: 14.398994
[DEBUG] x: 0.092637 y: -0.014640, th: 14.402134
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092626 y: -0.014643, th: 14.398988
[DEBUG] x: 0.092615 y: -0.014645, th: 14.395842
[DEBUG] x: 0.092570 y: -0.014657, th: 14.383259
[DEBUG] x: 0.092548 y: -0.014662, th: 14.376967
[DEBUG] x: 0.092537 y: -0.014665, th: 14.373821
[DEBUG] x: 0.092515 y: -0.014671, th: 14.367529
[DEBUG] x: 0.092504 y: -0.014674, th: 14.364383
[DEBUG] x: 0.092482 y: -0.014679, th: 14.358091
[DEBUG] x: 0.092471 y: -0.014682, th: 14.354945
[DEBUG] x: 0.092460 y: -0.014685, th: 14.351799
[DEBUG] x: 0.092449 y: -0.014688, th: 14.348653
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092427 y: -0.014694, th: 14.342361
[DEBUG] x: 0.092427 y: -0.014694, th: 14.342361
[DEBUG] x: 0.092416 y: -0.014696, th: 14.339215
[DEBUG] x: 0.092416 y: -0.014696, th: 14.339215
[DEBUG] x: 0.092416 y: -0.014696, th: 14.339215
[DEBUG] x: 0.092416 y: -0.014696, th: 14.339215
[DEBUG] x: 0.092416 y: -0.014696, th: 14.339215
[DEBUG] x: 0.092427 y: -0.014694, th: 14.342361
[DEBUG] x: 0.092427 y: -0.014694, th: 14.342361
[DEBUG] x: 0.092427 y: -0.014694, th: 14.342361
[DEBUG] x: 0.092427 y: -0.014694, th: 14.342361
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092438 y: -0.014691, th: 14.345507
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092460 y: -0.014685, th: 14.339227
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
[DEBUG] x: 0.092449 y: -0.014688, th: 14.342367
ctrl-C!
