../../data/tc2013/psm-map


データ型
bool
int bin
rgb rgba
double
string

(array) = { val; val; val; val; }
(map)   = { key: val; key: val; }

File
{
	route	: str(../../);
	psm-map : str(../../data/tc2013/psm-map);
}


FPS
{
	;
}


LaserStream
{
	view-state	: bin(11);
	ssm-name	: str(sokuiki-fs);
	ssm-id		: int(3);
	point-color : rgb(FFFFFF);
	laser-color	: rgb(FFFFFF);
}
