Layout
{
	title       : Visualizer2;
	window-size	: maximized;		/* maximized or width,height */
}

File
{
	route    : ../../data/working/keiro.dat;
	opsm-map : ../../data/working/opsm-map;
}

Camera1
{
	title    : Camera1;
	fps      : 1,5,10,15;			/* first number is default */
	ssm-name : imgC3;
	ssm-id   : 0;
}

Camera2
{
	title    : Camera2;
	fps      : 10,1,5,15;			/* first number is default */
	ssm-name : imgC3;
	ssm-id   : 1;
}

Viewer
{
	title    : Viewer;
	fps      : 40,1,5,10,20,30;		/* first number is default */
}


Odometry
{
	title       : Odometry;
	ssm-name	: spur_adjust;
	ssm-id		: 0;
}

Urg1
{
	title       : suichoku-urg;
	view-point	: true;
	view-laser  : true;
	ssm-name	: sokuiki_fs;
	ssm-id		: 0;
	point-color : #00FF00;
	laser-color	: #00FF0080;
}

Urg2
{
	title       : suihei-urg;
	view-point	: true;
	view-laser  : true;
	ssm-name	: sokuiki_fs;
	ssm-id		: 1;
	point-color : #00FFFF;
	laser-color	: #00FFFF80;
}

Particle
{
	title		: Particles;
	ssm-name    : ssm_particles;
	ssm-id      : 0;
}
