File
{
	route	: ../../;
	psm-map : ../../data/tc2013/psm-map;
}

Camera1
{
	title    : camera1;
	fps      : 1,5,10,15;
	ssm-name : imgC3;
	ssm-id   : 0;
}

Camera2
{
	title    : camera2;
	fps      : 1,5,10,15;
	ssm-name : imgC3;
	ssm-id   : 1;
}

Viewer
{
	title    : viewer;
	fps      : 1,5,10,20,30,40;
}


Odom
{
	title       : Odometry;
	ssm-name	: spur_global;
	ssm-id		: 0;
}

Urg1
{
	title       : suichoku-urg;
	view-state	: 11;
	ssm-name	: sokuiki_fs;
	ssm-id		: 3;
	point-color : #FFFFFF;
	laser-color	: #FFFFFF80;
}

Urg2
{
	title       : suihei-urg;
	view-state	: 11;
	ssm-name	: sokuiki_fs;
	ssm-id		: 4;
	point-color : #FFFFFF;
	laser-color	: #FFFFFF80;
}
